# comandline-crud

./: .gitignore  HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/malcew/publicmentoringmalcew/: PublicMentoringMalcewApplication.java
src/main/java/pl/malcew/publicmentoringmalcew/config/: ConfigRunner.java
src/main/java/pl/malcew/publicmentoringmalcew/controller/: LabelController.java  PostController.java  WriteController.java
src/main/java/pl/malcew/publicmentoringmalcew/model/: Label.java  LabelStatus.java  Post.java  PostStatus.java  Writer.java  WriterStatus.java
src/main/java/pl/malcew/publicmentoringmalcew/repo/: GenericRepository.java  LabelRepo.java  PostRepo.java  WriterRepo.java
src/main/java/pl/malcew/publicmentoringmalcew/repo/impl/: LabelRepoImpl.java  PostRepoImpl.java  RepoImplConnectionAbstractClass.java  WriterRepositoryImpl.java
src/main/java/pl/malcew/publicmentoringmalcew/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/pl/malcew/publicmentoringmalcew/view/: Bootstrap.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 0001_initial_schema.yml  create-db-structure.yml  insert-label-status.yml  insert-labels.yml  insert-posts-labels.yml  insert-posts.yml  insert-poststatus.yml  insert-writers.yml  insert-writerstatus.yml
src/main/resources/db/changelog/data/: insert_labels.csv  insert_labelstatus.csv  insert_new_poststaus.sql  insert_posts.sql  insert_posts_labels_many_to_many.csv  insert_poststatus.csv  insert_poststatus.sql  insert_writers.csv  insert_writers.sql
src/main/resources/db/data/: insert_labels.sql  insert_posts.sql  insert_posts_labels_many_to_many.sql
src/test/java/pl/malcew/publicmentoringmalcew/: PublicMentoringMalcewApplicationTests.java
src/test/java/pl/malcew/publicmentoringmalcew/controller/: LabelControllerTest.java  PostControllerTest.java  WriteControllerTest.java
src/test/java/pl/malcew/publicmentoringmalcew/model/: WriterToAnswer.java
src/test/java/pl/malcew/publicmentoringmalcew/repo/impl/: LabelRepoImplTest.java  PostRepoImplTest.java  WriterRepositoryImplTest.java
src/test/java/pl/malcew/publicmentoringmalcew/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
src/test/java/pl/malcew/publicmentoringmalcew/view/: WriterViewTest.java
